<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Ajmone Tristano <tajmone@libero.it>" />
<meta name="description" content="iXu &#8212; Inform7 Extensions Updater (freeware)" />
<meta name="keywords" content="inform, interactive fiction, extensions, free, open source, freeware" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
<title>iXu&#8212;Inform7 Extensions Updater</title>
</head>
<body>
<div id="header"><a href="https://tajmone.github.io/iXu/" title="Proudly hosted on GitHub..." target="_blank">https://tajmone.github.io/iXu/</a></div>
<div id="main">
  <p>Welcome to iXu&rsquo;s new homepage ...</p>
  <p style="text-align:center; margin: 70px 0 60px 0 "><img src="iXu%20Logo.gif" width="470" height="240" title="iXu &#8212; Inform7 Extensions Updater"/></p>
  <img src="iXu_3D%20Box.jpg" width="200" height="427" align="left" / style="margin-right: 30px " title="iXu 3D Box"/>
  <p>iXu (Inform 7 Extensions Updater)</p>
  <p class="slogan">Now iXu is open source</p>
  <p>The source code of iXu has been released into the public domain, and it&rsquo;s <a href="https://github.com/tajmone/iXu" target="_blank" title="get iXu source code on GitHub &hellip;">available on GitHub</a>. Feel free to fork it and revamp it!</p>
  <p class="slogan">Inform7.com Extension</p>
  <p>iXu (Inform 7 Extensions Updater) is a free stand-alone application for updating Inform extensions under Microsoft Windows. It is intended as a tool for those who&rsquo;d like to have on their harddisk a copy of all the extensions available at <a href="http://inform7.com/write/extensions/" target="_blank">Inform7.com&rsquo;s extensions page</a>.</p>
  <p>It was created by Tristano Ajmone in September 2010 using AutoIt Script &mdash; ie: 4 years before  Inform 7 introduced the <strong>public library</strong> feature, allowing  users to download and update extension from its user interface! </p>
  <p class="slogan">for Inform 7 pre-6L02</p>
  <p>Before the Inform <a href="http://inform7.com/download/release/6L02/">6L02 release</a>&nbsp;(April 2014) extensions had to be manually downloaded (and updated) from Inform7.com&rsquo;s extensions page. Nedless to say, it wasn&rsquo;t easy to keep track of all extensions updates.</p>
  <p>Since 2014, Inform fecthes extensions from the <strong>public library</strong>, instead of Inform7.com website:</p>
  <ul>
    <li><a href="http://www.emshort.com/pl/payloads/">http://www.emshort.com/pl/payloads/</a></li>
  </ul>
  <p>iXu still fetches extension from Inform7.com&rsquo;s extensions page (via&nbsp;<a href="http://inform7.com/extensions/I7ExtensionsRSS.xml">RSS Feed</a>):</p>
  <ul>
    <li><a href="http://inform7.com/write/extensions/">http://inform7.com/write/extensions/</a></li>
  </ul>
  <p>Since the introduction of the <strong>public library</strong> feature in Inform, iXu&rsquo;s&nbsp;<em>raison d&rsquo;&ecirc;tre</em>&nbsp;has been exhausted &mdash; unless you are working with a version of Inform <span class="slogan">pre-6L02</span>; maybe because you need some old extensions not available for newer versions of Inform.</p>
  <p>iXu can still be useful to keep track of old (pre-2014) extensions &mdash; and  with some minor tweaks on how it works, it could be run without conflicting with newer versions of Inform. So I hope that by releasing its source code someone will find some renewed use for it.</p>
  <p>Whatever the case, please, <a href="https://github.com/tajmone/iXu/blob/master/README.md" target="_blank">read the full documentation</a> before using iXu, and make a backup of Inform extensions folder.</p>
  <p class="slogan">One-Click Usage</p>
  <p>iXu is very simple to use. The user is presented with an interface with a single button START. Pressing the button will start the extensions update process.</p>
  <p>When the update is finished the button will read VIEW LOG and can be pressed to view the log file containing the details of the extensions downloaded (if any) and the failed downloads (if any).</p>
  <p>It&rsquo;s as simple as that.</p>
  <p style="text-align:center "><img src="iXu%20Interface.jpg" width="600" height="384" title="iXu (Inform7 Extensions Updater) User Interface screenshot" /></p>
  <p class="slogan">Version Beta 2.4</p>
  <p>Even though iXu has remained in version Beta 2.4 since 2010, it can be considered stable and working. All bugs and problems found in previous versions have been fixed and didn't show up after beta 2.4.</p>
  <p>It has been tested/used on Windows XP and Windows 10 (64 bits); so it should work on any MS Windows system capable of running Inform 7.</p>
  <p class="slogan"><a href="https://github.com/tajmone/iXu/releases/download/v2.4/iXu.v2.4.-.Win.x32.binaries.zip" style="color:#FF6600; font-weight:bold;">Download iXu Beta 2.4</a> </p>
</div>
<div id="footer">
source code available at: <a href="https://github.com/tajmone/iXu" title="Go to iXu project on GitHub..." target="_blank">https://github.com/tajmone/iXu</a>
</div>
</body>
</html>
